@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/*SLIDER*/  
.slider-wrapper{
    position:relative;
    max-width: 1000px;
    margin: 0 auto;
}

.slider {
    display: flex; 
    aspect-ratio: 16 /9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #09df49;
    border-radius: .5rem;
    width: 100%;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 80%;
    transform: translateX(-50x) ;
    z-index: 1;
}

.slider-nav a{
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background-color:#09df49;
    opacity:.90;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 100%;
}


/*HEADER*/
body{
    font-family: sans-serif;
    margin:0;
}

a{
    text-decoration:none;
    color:black;
}

header{
    display: flex;
    min-height: 70px;
    background: linear-gradient(to right, #93F9B9, #1D976C);
    justify-content: space-between;
    align-items: center;
    padding:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 70px;
    margin-right: 10px;
}

nav a:hover{
    color: white;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding:10px 0px;
    }
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px 30px;
    font-weight: bolder;
    padding-right:10px;
    font-size: 20px;

}

button{
    border: none;
    background:yellow;
    padding: 12px 30px;
    border-radius: 30px;
    color:black;
    font-weight: bolder;
    font-size: 20px;
    transition: .4s;
    
}
button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
nav{
    align-items: center ;
}


/*SECCIONES*/

.titulo{
    color: #09df49;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 800;
}

.contenedor-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-conocenos{
    width: 500px;
    height: 300px;
    border-radius: 25px;
    vertical-align: middle;
    display: table-cell;
    margin-top: 100px;
    margin-bottom: 50px;
}

.textos{
    width: 48%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 25px;
}

.textos p{
    padding: 0px 40px 30px 80px;
    font-weight: bolder;
    text-align: justify;
    margin-right: 20px;
}

.contenedor-conocenos{
    background-color: #1D976C;  
}

.carouselslide{
    padding-top: 50px;
}

h5{
    font-weight: bolder;
    font-size: 30px;
    color: #09df49;
}


#carouselExampleCaptions p{
    color: #ffff;
    font-weight: bolder;
    margin-bottom: 200px;2655
}

#carouselExampleCaptions img{
    margin-top: 50px;
    margin-bottom: 50px;

}

#carouselExampleCaptions button{
    margin-bottom: 60px;
    color: #09df49;
    
}


.contenedor-novedades{
    height: 400px;
    background-color: rgb(23, 179, 179);
}

.hola p{
    font-weight: bolder;
    font-size: 25px;
}

.hola{
    margin-top: 50px;
}

#cambio{
    margin-top: 50px;
}


/*FOOTER*/

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    justify-content: center;
}

.pie-pagina .grupo-1 .box h2{
    color: #09df49;
    margin-bottom: 25px;
    font-size: 25px;
}

.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display:inline-block;
    text-decoration: none;
    width: 70px;
    height: 70px;
    line-height: 60px;
    color: #09df49;
    margin-right: 20px;
    transition: all 300ms ease;
    background-color: #0d2033;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: white;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding:15px 10px;
    text-align:center;
    color:white;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: end;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

@media screen and(max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding:35px 0px;

    }
}